<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-store Shirts Collection</title>
    <script src="https://kit.fontawesome.com/d0c4a1358a.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="task.js"></script>
</head>
<style>
  h2{
    text-align: center;
    
}
.signup-form{
    border: 1px solid black;
    width: 30%;
    margin-left: 5%;
    margin-bottom: 2%;
    padding: 2%;
    background-color: bisque;
} 

/* .first-input{
    font-size: 22px;
}
.first-input input{
    margin: 1%;
    padding: 10px 10px;
    border: 2px solid grey;
    font-size: 15px;
    width: 50%;

} */
.errortype{
    color: red;
    font-weight: bold;
 } 
/* .btn{
    margin: 1% 40%;
    background-color: black;
    color: white;
    width: 100px;
    height: 50px;
    font-size: 18px;
    border: 1px solid #24a0ed;
    border-radius: 5px;
}  */
.myinput{
    font-size: 22px;
}
.myinput input{
    width: 40%;
    margin: 1%;
    padding: 10px 15px;
} 
.btn{
    width: 150px;
    height: 50px;
    margin: 1% 30%;
    color:white;
    background-color:rgb(54, 19, 19);
}
.error-type{
    font-size: 13px;
    color: red;
}
.error-type1{
    font-size: 13px;
    color: red;
}
.error-type2{
    font-size: 13px;
    color: red;
}
.error-type3{
    font-size: 13px;
    color: red;
}
.error-type4{
    font-size: 13px;
    color: red;
}

</style>

<body>
  <div class="shipping d-flex justify-content-around align-item-center">
    <h3>Free shipping on order above RS3000</h3>
    <div class="cart-icon"><i class="fa-solid fa-cart-shopping"></i><p id="count">0</p></div>
  </div>

  <div class="signup-form">
    <h2>Sign Up</h2>
    <form action="./signin.html" name="cform" onsubmit="return signupuser()" method="post">
       
        <div class="mb-3 row">
        <label for="staticEmail" class="col-sm-3 col-form-label">Name</label>
        <input class="col-sm-9 mb-3" type="text" name="fname"><span class="error-type"></span>
        </div>
        
    
        <div class="mb-3 row">
       <label for="staticEmail" class="col-sm-3 col-form-label">Email</label>
       <input class="col-sm-9 mb-3" type="email" name="fsemail"><span class="error-type1"></span>
        </div>
    
       <div class="mb-3 row">
        <label for="phone" class="col-sm-3 col-form-label">Phone-num</label>
      <input class="col-sm-9 mb-3" type="phone" name="fphone"><span class="error-type2"></span>
      </div>
    
      <div class="mb-3 row">
     <label for="password" class="col-sm-3 col-form-label">password</label> 
      <input class="col-sm-9 mb-3" type="password" name="fspass"><span class="error-type3"></span>
     </div>
    
      <div class="mb-3 row">
     <label for="confirmpassword" class="col-sm-3 col-form-label">Confirm Password</label>
      <input class="col-sm-9 mb-3" type="password" name="fcpass"><span class="error-type4"></span>
        </div>
    
        <input class="btn" type="button" onclick="signupuser()" value="submit">
    </form> 
  </div>
 

  <footer class="bg-secondary text-light p-2">
    <div class="row d-flex justify-content-between m-5">
        <div class="col-6 col-md-4">
          <h5>GET IN TOUCH</h5>
          <h5>ADDRESS</h5>
          <h6>22nd Floor, Sky Tower B- East Wing,
          Dolmen City, Block 4, Marine Drive Clifton,
          Karachi, Pakistan.</h6>
          <h5>PHONE</h5>
          <h6>0800 74007</h6>
          <h5>EMAIL</h5>
          <h6>customercare@astore.com</h6>
        </div>
        <div class="col-6 col-md-4">
          <h5>OUR COMPANY</h5>
          <h6>About Us</h6>
          <h6>Contact Us</h6>
          <h6>Gallery</h6>

          </div>
        <div class="col-6 col-md-4">
          <h5>CUSTOMER SUPPORT</h5>
            <h6>Customer Service</h6>
            <h6>Store Locator</h6>
            <h6>Disclaimer</h6>
        </div>
        <div>
          <img src="New folder/app_store_logo_icon_145489.png" alt="logo" width="50px" height="50px">
        </div>
      </div>
</footer>

</body>
</html>