<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <script src="https://kit.fontawesome.com/d0c4a1358a.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="task.js"></script>
</head>
<style>
    .form{
        align-items: center;
        border:1px solid black;
        margin: 5% 30%;
        width: 35%;
        padding: 5%;
        font-size: large;
        font-weight: bold;
        background-color: bisque;
    }
    .first-input{
       padding: 5%;
    }
    .btn{
    width: 150px;
    height: 50px;
    margin: 1% 30%;
    border: 1px solid black;
    background-color: rgb(148, 226, 148); 
    }
    .username-error{
      color: red;
      font-size: 13px;
    }
    .pass-error{
      color: red;
      font-size: 13px;
    }
</style>

<body>
    <div class="shipping d-flex justify-content-around align-item-center">
        <h3>Free shipping on order above RS3000</h3>
        <div class="cart-icon"><i class="fa-solid fa-cart-shopping"></i><p id="count">0</p></div>
      </div>
      <div class="form">
        <form action="./index.html" name="clientform"  method="post">

          <div class="first-input" id="usersname">
            Name: <input type="text" name="fnames"><span class="error-type"></span>
            </div>
        
       
            <div class="first-input" id="email">
                E-mail: <input type="email" name="femail"><span class="error-type"></span>
            </div>
            <div class="username-error">
              <P></P>
            </div>

            <div class="first-input" id="password">
                password: <input type="password" name="fpass"><span class="error-type"></span>
            </div>
            <div class="pass-error"></div>
            <input class="btn" type="button" value="submit" onclick="adduser()">
        </form>
    </div>
    <footer class="bg-secondary text-light p-2">
        <div class="row d-flex justify-content-between m-5">
            <div class="col-6 col-md-4">
              <h5>GET IN TOUCH</h5>
              <h5>ADDRESS</h5>
              <h6>22nd Floor, Sky Tower B- East Wing,
              Dolmen City, Block 4, Marine Drive Clifton,
              Karachi, Pakistan.</h6>
              <h5>PHONE</h5>
              <h6>0800 74007</h6>
              <h5>EMAIL</h5>
              <h6>customercare@astore.com</h6>
            </div>
            <div class="col-6 col-md-4">
              <h5>OUR COMPANY</h5>
              <h6>About Us</h6>
              <h6>Contact Us</h6>
              <h6>Gallery</h6>

              </div>
            <div class="col-6 col-md-4">
              <h5>CUSTOMER SUPPORT</h5>
                <h6>Customer Service</h6>
                <h6>Store Locator</h6>
                <h6>Disclaimer</h6>
            </div>
            <div>
              <img src="New folder/app_store_logo_icon_145489.png" alt="logo" width="50px" height="50px">
            </div>
          </div>
    </footer>
      
</body>
</html>